VITE_SUPABASE_PROJECT_ID="ytykkxirbzkftgupfozo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWtreGlyYnprZnRndXBmb3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA5NjYsImV4cCI6MjA4NDA1Njk2Nn0.KmNvaSF1rMfhqb9SUbUKTCuzVdXvc4Y0y3uWfGiWMjE"
VITE_SUPABASE_URL="https://ytykkxirbzkftgupfozo.supabase.co"
